server.port: 8443
security.require-ssl=true
server.ssl.key-store:/opt/app-root/.openshift/keystore_e2.jks
server.ssl.key-store-password:amex123
server.ssl.keyStoreType:JKS
server.ssl.keyAlias:jboss
servername=10.22.79.20,10.22.79.21,10.22.79.24,10.22.79.25,10.22.79.26,10.22.79.27
bucket=cons_aggregator
password=Amex1234